MONGO_URL = mongodb+srv://jadebuddy717:XNWVbsnshG2v8kUy@cluster0.666ke0q.mongodb.net
CORS_ORIGIN = *
PORT = 8000
CLOUDINARY_CLOUD_NAME =dl3nejkp2
CLOUDINARY_API_KEY =873868443643565
CLOUDINARY_API_SECRET =_8koNDXufDoiCsfBBEFggEoLfmA
ACCESS_TOKEN_SECRET = 7ujdehfbjcenae383220913njcjnewjdd
REFRESH_TOKEN_SECRET = 13i9nejddexkODJI2E901239UIJWKEDEE
ACCESS_TOKEN_EXPIRY = 2d
REFRESH_TOKEN_EXPIRY = 10d